<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="491e71fb733e4b99bc3a840c3f73d947" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Address" Width="1.5" PointX="1.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Cab" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="1.5" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Disease" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Doctor" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DoctorCategory" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DoctorStatus" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.IssuedPasspot" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.JobTitle" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Patient" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Record" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.RecordStatus" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Region" Width="1.5" PointX="1.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Street" Width="1.5" PointX="1.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WhereIssuedPassport" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Address_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Address_Street" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_WhereIssuedPassport_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Doctor_Cab" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Record_Cab" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Record_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Doctor_DoctorCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Doctor_DoctorStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Doctor_IssuedPasspot" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Doctor_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Doctor_WhereIssuedPassport" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Patient_Record" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Record_RecordStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>